{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-25T09:18:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "James Slough <quintinslough@gmail.com>",
        "Size": {
            "X": 45.39,
            "Y": 77.46
        }
    }
}
