{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-26T04:03:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "huskylens_servo-eth"
        },
        "Owner": "James Slough <quintinslough@gmail.com>",
        "Size": {
            "X": 65.71,
            "Y": 90.16
        }
    }
}
