EAGLE AutoRouter Statistics:

Job           : D:/Coding/EVelocity/2021/Distance Sensors/board/board.brd

Start at      : 15:18:12 (06-Feb-21)
End at        : 15:18:15 (06-Feb-21)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       208         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
