EAGLE AutoRouter Statistics:

Job           : C:/Users/dowda/OneDrive/Desktop/Programming/EVelocity-2021/Distance Sensors/board/board.brd

Start at      : 15:11:12 (6/02/2021)
End at        : 15:11:15 (6/02/2021)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 34.4488 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   48312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        19        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    68.4 %    68.4 %    68.4 %    68.4 %

Final             : 
