EAGLE AutoRouter Statistics:

Job           : C:/Users/dowda/OneDrive/Desktop/Programming/EVelocity-2021/Distance Sensors/board/board.brd

Start at      : 15:11:12 (6/02/2021)
End at        : 15:11:14 (6/02/2021)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0        15         5         0         0         0
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
