"AI wheel adjustment: "+str(steering_correction)+"<br>"+          \
           "Distance from object: "+str(distance_value)+"<br>"+              \
           "Motor powered: "+str(bool(cart_on))+"<br>"+                      \
           "Autonomous driver: "+str(bool(cart_auto))+"<br>"+                \
           "Cart mode: "+cart_mode_txt+"/"+str(cart_mode)+"<br>"+            \
           "Motor RPM: "+str(rpm_motor)+"<br>"+                              \
           "Gearbox RPM: "+str(rpm_cvt_out)+"<br>"+                          \
           "Clutch RPM: "+str(rpm_clutch_out)+"<br>"+                        \
           "Motor temperature: "+str(aux_temp_motor)+"<br>"+                 \
           "Battery pack #1 temperature: "+str(aux_temp_bat_1)+"<br>"+       \
           "Battery pack #2 temperature: "+str(aux_temp_bat_2)+"<br>"+       \
           "Fuse temperature: "+str(aux_temp_fuse)+"<br>"+                   \
           "Motor controller temperature: "+str(aux_temp_motor_cont)+"<br>"+ \
           "Front-Left brake temperature: "+str(aux_temp_brake_FL)+"<br>"+   \
           "Front-Right brake temperature: "+str(aux_temp_brake_FR)+"<br>"+  \
           "Back-Left brake temperature: "+str(aux_temp_brake_BL)+"<br>"+    \
           "Back-Right brake temperature: "+str(aux_temp_brake_BR)+"<br>"+   \
           "CPU temperature: "+str(aux_temp_rpi)+"<br>"+                     \
           "Power Consumption: "+str(aux_cur_bat)+"<br>"+                    \
           "GPS Longitude: "+str(aux_gps_lon)+"<br>"+                        \
           "GPS Latitude: "+str(aux_gps_lat)+"<br>"+                         \
           "X-Axis G-Force: "+str(aux_g_force_x)+"<br>"+                     \
           "Y-Axis G-Force: "+str(aux_g_force_y)+"<br>"+                     \
           "Z-Axis G-Force: "+str(aux_g_force_z)+"<br>"+                     \
           "Steering wheel position: "+str(usr_wheel)+"<br>"+                \
           "Throttle position: "+str(usr_accel)+"<br>"+                      \
           "Brake position: "+str(usr_brake)