EAGLE AutoRouter Statistics:

Job           : C:/Users/dowda/OneDrive/Desktop/Programming/EVelocity-2021/Switch Board/board/board.brd

Start at      : 15:17:17 (30/01/2021)
End at        : 15:17:20 (30/01/2021)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 34.4488 mil  Layers: 2
Connections   :    17   predefined:  8 ( 0 Vias )

Router memory :   48312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
