EAGLE AutoRouter Statistics:

Job           : D:/Coding/EVelocity/2021/Switch Board/board/board.brd

Start at      : 15:25:18 (30-Jan-21)
End at        : 15:25:23 (30-Jan-21)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    17   predefined:  8 ( 0 Vias )

Router memory :   653312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
